# CleanSimpleLogin

./: README.md  build.gradle  client.properties  version.properties
app/: build.gradle
app/src/androidTest/java/herald/company/cleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/herald/company/cleanapp/: App.kt
app/src/main/java/herald/company/cleanapp/common/: AsyncCompletableTransformer.kt  AsyncFlowableTransformer.kt  AsyncSingleTransformer.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/herald/company/cleanapp/common/extensions/: FragmentExtension.kt
app/src/main/java/herald/company/cleanapp/common/platform/: ErrorReportingTree.kt
app/src/main/java/herald/company/cleanapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/herald/company/cleanapp/entities/: Auth.kt
app/src/main/java/herald/company/cleanapp/mappers/: AuthMapper.kt
app/src/main/java/herald/company/cleanapp/modules/: MainActivity.kt  MainFragment.kt
app/src/main/java/herald/company/cleanapp/modules/dashboard/: DashboardFragment.kt
app/src/main/java/herald/company/cleanapp/modules/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/herald/company/cleanapp/widgets/: ProgressBarDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress_bar.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  widget_appbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/herald/company/cleanapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/herald/company/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/json/: users.json
data/src/main/java/herald/company/data/common/: NoConnectivityException.kt
data/src/main/java/herald/company/data/common/extensions/: GlobalExtension.kt
data/src/main/java/herald/company/data/mapper/: AuthMapper.kt
data/src/main/java/herald/company/data/mapper/base/: Mapper.kt
data/src/main/java/herald/company/data/repositories/: AuthRepositoryImpl.kt
data/src/main/java/herald/company/data/source/local/: AuthCache.kt  RxSharedPreferencesUtil.kt
data/src/main/java/herald/company/data/source/local/impl/: AuthCacheImpl.kt
data/src/main/java/herald/company/data/source/remote/: AuthRemote.kt
data/src/main/java/herald/company/data/source/remote/client/: AuthApiClient.kt
data/src/main/java/herald/company/data/source/remote/dto/: AuthDto.kt
data/src/main/java/herald/company/data/source/remote/impl/: AuthRemoteImpl.kt
data/src/main/java/herald/company/data/source/remote/interceptor/: ConnectivityInterceptor.kt
data/src/main/res/values/: strings.xml
data/src/test/java/herald/company/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/herald/company/domain/common/: BaseCompletableUseCase.kt  BaseFlowableUseCase.kt  BaseSingleUseCase.kt  CompletableRxTransformer.kt  FlowableRxTransformer.kt  MapperFromCallable.kt  SingleRxTransformer.kt
domain/src/main/java/herald/company/domain/entities/: AuthEntity.kt
domain/src/main/java/herald/company/domain/interactor/usecases/: AuthUseCase.kt  CheckAuthUseCase.kt  GetUserDetailsUseCase.kt  LogoutUserUseCase.kt
domain/src/main/java/herald/company/domain/interactor/usecases/impl/: AuthUseCaseImpl.kt  CheckAuthUseCaseImpl.kt  GetUserDetailsUseCaseImpl.kt  LogoutUserUseCaseImpl.kt
domain/src/main/java/herald/company/domain/repositories/: AuthRepository.kt
domain/src/test/java/herald/company/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
