hostDev = "https://api.openweathermap.org/"
hostQat = "https://api.openweathermap.org/"
hostStaging = "https://api.openweathermap.org/"
hostProduction = "https://api.openweathermap.org/"

clientIdDev = "82d078e8-a694-4169-b4dd-506ec082f15e"
clientIdQat = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdStaging = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdPreProduction = "622ab32f-53f2-4188-8a1b-8adf42563995"
clientIdProduction = "622ab32f-53f2-4188-8a1b-8adf42563995"

clientSecretDev = "EPeARkGqFvxqtFGcEXHPgq9GzrFhatbXRKt7gWEfbgyMdFWKwR8T8kmWF8cw"
clientSecretQat = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretStaging = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretPreProduction = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"
clientSecretProduction = "vqYd6wc4WbQQhLMmxcVTx9YZHK2ezWsUgkXbCDEycx92usx7VD9aKwXfxCAv"

clientApiVersion= "v3"