devVersionMajor=1
devVersionMinor=22
devVersionPatch=1

qatVersionMajor=1
qatVersionMinor=22
qatVersionPatch=1

stagingVersionMajor=1
stagingVersionMinor=1
stagingVersionPatch=1

preProductionVersionMajor=1
preProductionVersionMinor=0
preProductionVersionPatch=0

productionVersionMajor=1
productionVersionMinor=0
productionVersionPatch=2

demoVersionMajor=1
demoVersionMinor=3
demoVersionPatch=0